spring.datasource.url=jdbc:oracle:thin:@localhost:1522:stu
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-message=always
